<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>NFT Preview Card</title>
</head>

<body>
  
  <div class="main-container">
    <img class="nft" src="./images/wassie-card.png" alt="Wassie #11202" aria-hidden="true">
    <main class="content">
      <h1 class="title">Wassie #11202</h1>
      <p class="description">Wassies by Wassies, Fun lovable creatures that exist for no purpose other than to be killed. They live for 
        14 days, but thanks to the power of NFT technology your NFT will be with you forever. </p>
      <div class="auction">
        <div class="left-side">
          <img class="logo" src="./images/icon-ethereum.svg" alt="Ethereum Logo" aria-hidden="true">
          <p class="price">0.823 ETH</p>
        </div>
        <div class="right-side">
          <img class="logo" src="./images/icon-clock.svg" alt="Clock Logo" aria-hidden="true">
          <p class="time">3 days left</p>
        </div>
      </div>
      <hr>
      <div class="creator">
        <img id="avatar" src="./images/image-avatar.png" alt="Luke Janssen Avatar" aria-hidden="true">
        <p class="creator-txt" >Creation of <strong>Luke Janssen</strong></p>
      </div>
    </main>
  </div>

</body>

<footer class="attribution">
  <p>
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Luke Janssen</a>.
  </p>
</footer>

</html>